<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Alarm Clock</title>
  </head>
  <body>
    <div class="container">
      <h3 id="time"></h3>
      <form>
        <div class="form-group">
          <label for="alarm">Alarm:</label>
          <input type="time" name="name" id="alarm">
          <button type="submit" name="button">Set</button>
        </div>
      </form>
    </div>
  </body>
</html>
